# Gorillo-Boards

./: .gitignore  README.md
API/DAL-Nugget/DAL-Core/: GorilloBoardsDbContext.cs
API/DAL-Nugget/DAL-Initializator/DAL-Initializator/: DAL-Initializator.csproj  Program.cs
API/Microservices/BoardsService/BoardsService/: PresentationLayer.csproj  Program.cs
API/Microservices/BoardsService/BoardsServiceTests/: BoardAccessServiceTest.cs  BoardsManagementServiceTest.cs
API/Microservices/BoardsService/BusinessLogicLayer/: BusinessLogicLayer.csproj
API/Microservices/BoardsService/DataAccessLayer/: DataAccessLayerInjection.cs
API/Microservices/ChartsService/BusinessLogicLayer/: BusinessLogicInjection.cs  BusinessLogicLayer.csproj
API/Microservices/ChartsService/ChartsService/: PresentationLayer.csproj  Program.cs
API/Microservices/ChartsService/DataAccessLayer/: DataAccessLayerInjection.cs
API/Microservices/ChartsService/MessageConsumer/: MessageConsumer.csproj  Program.cs  TicketClosedHandler.cs  TicketCreatedHandler.cs  TicketDeletedHandler.cs
API/Microservices/IdentityService/: IdentityService.sln
API/Microservices/IdentityService/BusinessLogicLayer/: BusinessLogicInjection.cs  BusinessLogicLayer.csproj  RefitInjection.cs
API/Microservices/IdentityService/BusinessLogicLayer/DTO/: DeleteUserDTO.cs  GetUserByIdDTO.cs  GetUserDTO.cs  UserJwtDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
API/Microservices/IdentityService/BusinessLogicLayer/Enums/: UserRoleDTO.cs
API/Microservices/IdentityService/BusinessLogicLayer/Mapping/: AutomapperBLLProfile.cs
API/Microservices/IdentityService/BusinessLogicLayer/Services/Classes/: AuthService.cs  AzureBusEventPublisherService.cs  UserManagmentService.cs  UserService.cs
API/Microservices/IdentityService/BusinessLogicLayer/Services/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IUserManagmentService.cs  IUserService.cs
API/Microservices/IdentityService/BusinessLogicLayer/Services/Security/: PasswordHasher.cs
API/Microservices/IdentityService/DataAccessLayer/: DataAccesLayerInjection.cs  DataAccessLayer.csproj
API/Microservices/IdentityService/IdentityService/: PresentationLayer.csproj  Program.cs  appsettings.json
API/Microservices/IdentityService/IdentityService/Controllers/: AuthController.cs  IdentityController.cs  UserManagmentController.cs
API/Microservices/IdentityService/IdentityService/Extenstions/: JwtTokenProvider.cs  ServiceCollectionExtensions.cs
API/Microservices/IdentityService/IdentityServiceTests/: AuthServiceTest.cs  UserManagmentServiceTest.cs
API/Microservices/WorkflowService/BusinessLogicLayer/: BusinessLogicInjection.cs  BusinessLogicLayer.csproj  RefitInjection.cs
API/Microservices/WorkflowService/BusinessLogicLayer/ApiClients/: AuthHeaderHandler.cs
API/Microservices/WorkflowService/BusinessLogicLayer/ApiClients/Clients/: IBoardsServiceClient.cs
API/Microservices/WorkflowService/BusinessLogicLayer/ApiClients/Settings/: BoardsServiceClientSettings.cs
API/Microservices/WorkflowService/BusinessLogicLayer/DTO/: AddLabelToTicketDTO.cs  BoardCreatedDTO.cs  DeleteLabelFromTicketDTO.cs  LabelCreateDTO.cs  StateCreateDTO.cs  StateRenameDTO.cs  TicketChangeDescription.cs  TicketChangeStateDTO.cs  TicketCloseDTO.cs  TicketCreateDTO.cs  TicketRenameDTO.cs  TicketStartWorkDTO.cs
API/Microservices/WorkflowService/BusinessLogicLayer/DTO/Board/: BoardCreatedDTO.cs
API/Microservices/WorkflowService/BusinessLogicLayer/DTO/Label/: AddLabelToTicketDTO.cs  DeleteLabelDTO.cs  DeleteLabelFromTicketDTO.cs  GetLabelDTO.cs  GetLabelsByBoardDTO.cs  LabelByBoardDTO.cs  LabelByIdDTO.cs  LabelCreateDTO.cs  LabelListByTicketDTO.cs
API/Microservices/WorkflowService/BusinessLogicLayer/DTO/State/: DeleteStateDTO.cs  StateChangeOrder.cs  StateCreateDTO.cs  StateListDTO.cs  StateRenameDTO.cs
API/Microservices/WorkflowService/BusinessLogicLayer/DTO/Ticket/: DeleteTicketDTO.cs  TicketAssigneUserDTO.cs  TicketChangeDescription.cs  TicketChangeOrderDTO.cs  TicketChangeStateDTO.cs  TicketCloseDTO.cs  TicketCreateDTO.cs  TicketGetByState.cs  TicketListDTO.cs  TicketRenameDTO.cs  TicketUserAssignedDTO.cs
API/Microservices/WorkflowService/BusinessLogicLayer/DTO/TimeLog/: GetTimeLogsByTicketDTO.cs  TicketEndWorkDTO.cs  TicketInProgressDTO.cs  TicketStartWorkDTO.cs  TimeLogListDTO.cs
API/Microservices/WorkflowService/BusinessLogicLayer/DTO/TimeLog/Request/: GetTimeLogsByTicketDTO.cs  TicketEndWorkDTO.cs  TicketInProgressDTO.cs  TicketStartWorkDTO.cs  TimeLogToTicketDTO.cs
API/Microservices/WorkflowService/BusinessLogicLayer/DTO/TimeLog/Response/: TimeLogListDTO.cs
API/Microservices/WorkflowService/BusinessLogicLayer/Mapping/: AutomapperBLLProfile.cs
API/Microservices/WorkflowService/BusinessLogicLayer/Services/Classes/: BoardManagementService.cs  BoardManagmentService.cs  FilteringService.cs  StateManagementService.cs  TicketManagementService.cs  TimeLogService.cs
API/Microservices/WorkflowService/BusinessLogicLayer/Services/Interfaces/: IBoardManagementService.cs  IBoardManagmentService.cs  IFilteringService.cs  IStateManagementService.cs  ITicketManagementService.cs  ITimeLogService.cs
API/Microservices/WorkflowService/DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayerInjection.cs
API/Microservices/WorkflowService/MessageConsumer/: BoardCreatedHandler.cs  BoardDeletedHandler.cs  MessageConsumer.csproj  Program.cs
API/Microservices/WorkflowService/TimeTrigger/: Program.cs  TicketArchiveTimeTrigger.cs  TimeTrigger.csproj
Shared/GorilloBoards.Contracts/: GorilloBoards.Contracts.sln
Shared/GorilloBoards.Contracts/GorilloBoards.Contracts/: GorilloBoards.Contracts.csproj
Shared/GorilloBoards.Contracts/GorilloBoards.Contracts/IntegrationEvents/: BoardCreatedEvent.cs  BoardDeletedEvent.cs  TicketClosedEvent.cs  TicketCreatedEvent.cs  TicketDeletedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Shared/GorilloBoards.Contracts/GorilloBoards.Contracts/Interfaces/: IEventPublisher.cs
client/client/: index.html  package-lock.json  package.json
(+164 files in other folders)
