<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageId>GorilloBoards.Contracts</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>ArtemiyGonchar</Authors>
	  <PackageDescription>Gorillo-Boards contracts for Azure ServiceBus</PackageDescription>
	  <RootNamespace>GorilloBoards.Contracts</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
